.container
{
    width: 100%;
    height: auto;
}

.header
{
    background: rgba(141, 139, 139, 0.37);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(11.4px);
    -webkit-backdrop-filter: blur(11.4px);
    border: 1px solid rgba(141, 139, 139, 0.3);
    width: 100%;
    display: flex;
    flex-direction: column;
    position: static;
}

.header
.dados
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.header
.dados
span
{
    font-size: 1rem;
}

.header
i
{
    font-size: clamp(1.5rem, 2.5rem, 2rem);
    cursor: pointer;
}

.header
.menu-trigger
{
    border-top: groove 1px rgba(255, 255, 255, .4);
    font-size: 1.5rem;
}

.header
.menu-slider
{
    display: none;
    flex-direction: column;
    z-index: 2;
    position: sticky;
}

.header
.menu-slider
.menu-item
{
    margin: .5rem;
    list-style: none;
    font-size: 1.2rem;
    border-bottom: groove 1px rgba(255, 255, 255, .4);
    padding: 1rem;
}

.header
.menu-slider
.menu-item
a
{
    text-decoration: none;
    color: #FFF;
}

.container
{
    background: rgba(53, 53, 53, 0.37);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(11.4px);
    -webkit-backdrop-filter: blur(11.4px);
    border: 1px solid rgba(53, 53, 53, 0.3);
}

.container
.wrapper
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    width: 100%;
    height: 84vh;
    overflow-y: scroll;
}

.container
.wrapper
.card
{
    background: rgba(120, 120, 120, 0.37);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(11.4px);
    -webkit-backdrop-filter: blur(11.4px);
    border: 1px solid rgba(120, 120, 120, 0.3);
    margin: .5rem;
    font-size: 1.2rem;
}

.wrapper
.card
.card-links
{
    display: flex;
    flex-direction: column;
}

#card-title
{
    font-size: 1.2rem;
}

.card-icon
{
    font-size: 2.5rem;
}

.card-links
a
{
    text-decoration: none;
    padding: .5rem;
    margin: 10px;
    border-radius: 16px;
    background-color: transparent;
}

.card
.teory
{
    outline: groove 1px rgb(0 255 0 );
    color: rgb(0 255 0 );
}

.card
.test
{
    outline: groove 1px rgba(255, 255, 0, .8);
    color: rgb(255, 255, 0);
}

.card
.teory:hover
{
    background: rgba(0, 255, 0, .4);
    color: #FFF;
    transition: color 1s, background 1s;
}

.card
.test:hover
{
    background: rgb(255, 255, 0, .4);
    color: #FFF;
    transition: color 1s, background 1s;
}